@font-face {
    font-family: 'metroSysIcons';
    src: url('../fonts/metroSysIcons/metroSysIcons.eot');
    src: url('../fonts/metroSysIcons/metroSysIcons.eot?#iefix') format('embedded-opentype'),
         url('../fonts/metroSysIcons/metroSysIcons.woff') format('woff'),
         url('../fonts/metroSysIcons/metroSysIcons.ttf') format('truetype'),
         url('../fonts/metroSysIcons/metroSysIcons.svg#flaticonregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto Light';
    src: url('../fonts/Roboto Light/Roboto Light.eot');
    src: url('../fonts/Roboto Light/Roboto Light.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Roboto Light/Roboto Light.woff') format('woff'),
         url('../fonts/Roboto Light/Roboto Light.ttf') format('truetype'),
         url('../fonts/Roboto Light/Roboto Light.svg#flaticonregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Segoe UI Light';
    src: url('../fonts/Segoe UI Light/Segoe UI Light.eot');
    src: url('../fonts/Segoe UI Light/Segoe UI Light.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Segoe UI Light/Segoe UI Light.woff') format('woff'),
         url('../fonts/Segoe UI Light/Segoe UI Light.ttf') format('truetype'),
         url('../fonts/Segoe UI Light/Segoe UI Light.svg#flaticonregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Open Sans Light';
    src: url('../fonts/Open Sans Light/Open Sans Light.eot');
    src: url('../fonts/Open Sans Light/Open Sans Light.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Open Sans Light/Open Sans Light.woff') format('woff'),
         url('../fonts/Open Sans Light/Open Sans Light.ttf') format('truetype'),
         url('../fonts/Open Sans Light/Open Sans Light.svg#flaticonregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

body {
  font-family: 'Roboto Light', 'Open Sans Light', 'Segoe UI Light', 'metroSysIcons';
}

.container .container-fluid {
  padding-right: 0;
}

.container .container-fluid > .navbar-header {
  margin-right: 0;
}

/**********************************************************************
************************ METRO TILE GROUP *****************************
***********************************************************************/

.metro-tile-group {
  min-width: 130px;
  width: auto;
  float: left;
  display: block;
  padding-top: 40px;
  position: relative;
}
.metro-tile-group.one {
  width: 130px;
}
.metro-tile-group.two,
.metro-tile-group.double {
  width: 260px;
}
.metro-tile-group.three,
.metro-tile-group.triple {
  width: 390px;
}
.metro-tile-group.four,
.metro-tile-group.quadro {
  width: 520px;
}
.metro-tile-group.five {
  width: 650px;
}
.metro-tile-group.six {
  width: 780px;
}
.metro-tile-group.seven {
  width: 910px;
}
.metro-tile-group.eight {
  width: 1040px;
}
.metro-tile-group {
  color: #ffffff;
}
.metro-tile-group .tile-group-title {
  font-family: 'Segoe UI Light_', 'Open Sans Light', Verdana, Arial, Helvetica, sans-serif;
  font-size: 18px;
  line-height: 20px;
  position: absolute;
  top: 10px;
  left: 0;
  color: inherit;
}
/**********************************************************************
************************** METRO TILE **********************************
***********************************************************************/
.metro-tile {
  position: relative;
  overflow: hidden;
  display: block;
  float: left;
  margin: 0 10px 10px 0;
  padding: 0;
  cursor: pointer;
  box-shadow: inset 0px 0px 1px #FFFFCC;
}

.metro-tile:hover {
  outline: #999999 solid 3px;
}
.metro-tile:active {
  outline: 0;
}
.metro-tile.no-outline {
  outline-color: transparent;
}
.metro-tile {
  width: 120px;
  height: 120px;
  margin: 0 10px 10px 0;
}
.metro-tile.half {
  width: 55px;
  height: 55px;
}
.metro-tile.double {
  width: 250px;
}
.metro-tile.double-vertical {
  height: 250px;
}
.metro-tile.triple {
  width: 380px;
}
.metro-tile.triple-vertical {
  height: 380px;
}
.metro-tile.quadro {
  width: 510px;
}
.metro-tile.quadro-vertical {
  height: 510px;
}

.metro .tile .tile-content {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  overflow: hidden;
}

/**********************************************************************
************************** BACKGROUND**********************************
***********************************************************************/
.metro-bg-black {
  background-color: #000000 !important;
}
.metro-bg-white {
  background-color: #ffffff !important;
}
.metro-bg-lime {
  background-color: #a4c400 !important;
}
.metro-bg-green {
  background-color: #60a917 !important;
}
.metro-bg-emerald {
  background-color: #008a00 !important;
}
.metro-bg-teal {
  background-color: #00aba9 !important;
}
.metro-bg-cyan {
  background-color: #1ba1e2 !important;
}
.metro-bg-cobalt {
  background-color: #0050ef !important;
}
.metro-bg-indigo {
  background-color: #6a00ff !important;
}
.metro-bg-violet {
  background-color: #aa00ff !important;
}
.metro-bg-pink {
  background-color: #dc4fad !important;
}
.metro-bg-magenta {
  background-color: #d80073 !important;
}
.metro-bg-crimson {
  background-color: #a20025 !important;
}
.metro-bg-red {
  background-color: #e51400 !important;
}
.metro-bg-orange {
  background-color: #fa6800 !important;
}
.metro-bg-amber {
  background-color: #f0a30a !important;
}
.metro-bg-yellow {
  background-color: #e3c800 !important;
}
.metro-bg-brown {
  background-color: #825a2c !important;
}
.metro-bg-olive {
  background-color: #6d8764 !important;
}
.metro-bg-steel {
  background-color: #647687 !important;
}
.metro-bg-mauve {
  background-color: #76608a !important;
}
.metro-bg-taupe {
  background-color: #87794e !important;
}
.metro-bg-gray {
  background-color: #555555 !important;
}
.metro-bg-dark {
  background-color: #333333 !important;
}
.metro-bg-darker {
  background-color: #222222 !important;
}
.metro-bg-transparent {
  background-color: transparent !important;
}
.metro-bg-darkBrown {
  background-color: #63362f !important;
}
.metro-bg-darkCrimson {
  background-color: #640024 !important;
}
.metro-bg-darkMagenta {
  background-color: #81003c !important;
}
.metro-bg-darkIndigo {
  background-color: #4b0096 !important;
}
.metro-bg-darkCyan {
  background-color: #1b6eae !important;
}
.metro-bg-darkCobalt {
  background-color: #00356a !important;
}
.metro-bg-darkTeal {
  background-color: #004050 !important;
}
.metro-bg-darkEmerald {
  background-color: #003e00 !important;
}
.metro-bg-darkGreen {
  background-color: #128023 !important;
}
.metro-bg-darkOrange {
  background-color: #bf5a15 !important;
}
.metro-bg-darkRed {
  background-color: #9a1616 !important;
}
.metro-bg-darkPink {
  background-color: #9a165a !important;
}
.metro-bg-darkViolet {
  background-color: #57169a !important;
}
.metro-bg-darkBlue {
  background-color: #16499a !important;
}
.metro-bg-lightBlue {
  background-color: #4390df !important;
}
.metro-bg-lightRed {
  background-color: #ff2d19 !important;
}
.metro-bg-lightGreen {
  background-color: #7ad61d !important;
}
.metro-bg-lighterBlue {
  background-color: #00ccff !important;
}
.metro-bg-lightTeal {
  background-color: #45fffd !important;
}
.metro-bg-lightOlive {
  background-color: #78aa1c !important;
}
.metro-bg-lightOrange {
  background-color: #c29008 !important;
}
.metro-bg-lightPink {
  background-color: #f472d0 !important;
}
.metro-bg-grayDark {
  background-color: #333333 !important;
}
.metro-bg-grayDarker {
  background-color: #222222 !important;
}
.metro-bg-grayLight {
  background-color: #999999 !important;
}
.metro-bg-grayLighter {
  background-color: #eeeeee !important;
}
.metro-bg-blue {
  background-color: #00aff0 !important;
}
/**********************************************************************
*********************** METRO OUTLINE HOVER ***************************
***********************************************************************/
.metro-ol-hover-black:hover {
  outline-color: #000000 !important;
}
.metro-ol-hover-white:hover {
  outline-color: #ffffff !important;
}
.metro-ol-hover-lime:hover {
  outline-color: #a4c400 !important;
}
.metro-ol-hover-green:hover {
  outline-color: #60a917 !important;
}
.metro-ol-hover-emerald:hover {
  outline-color: #008a00 !important;
}
.metro-ol-hover-teal:hover {
  outline-color: #00aba9 !important;
}
.metro-ol-hover-cyan:hover {
  outline-color: #1ba1e2 !important;
}
.metro-ol-hover-cobalt:hover {
  outline-color: #0050ef !important;
}
.metro-ol-hover-indigo:hover {
  outline-color: #6a00ff !important;
}
.metro-ol-hover-violet:hover {
  outline-color: #aa00ff !important;
}
.metro-ol-hover-pink:hover {
  outline-color: #dc4fad !important;
}
.metro-ol-hover-magenta:hover {
  outline-color: #d80073 !important;
}
.metro-ol-hover-crimson:hover {
  outline-color: #a20025 !important;
}
.metro-ol-hover-red:hover {
  outline-color: #e51400 !important;
}
.metro-ol-hover-orange:hover {
  outline-color: #fa6800 !important;
}
.metro-ol-hover-amber:hover {
  outline-color: #f0a30a !important;
}
.metro-ol-hover-yellow:hover {
  outline-color: #e3c800 !important;
}
.metro-ol-hover-brown:hover {
  outline-color: #825a2c !important;
}
.metro-ol-hover-olive:hover {
  outline-color: #6d8764 !important;
}
.metro-ol-hover-steel:hover {
  outline-color: #647687 !important;
}
.metro-ol-hover-mauve:hover {
  outline-color: #76608a !important;
}
.metro-ol-hover-taupe:hover {
  outline-color: #87794e !important;
}
.metro-ol-hover-gray:hover {
  outline-color: #555555 !important;
}
.metro-ol-hover-dark:hover {
  outline-color: #333333 !important;
}
.metro-ol-hover-darker:hover {
  outline-color: #222222 !important;
}
.metro-ol-hover-transparent:hover {
  outline-color: transparent !important;
}
.metro-ol-hover-darkBrown:hover {
  outline-color: #63362f !important;
}
.metro-ol-hover-darkCrimson:hover {
  outline-color: #640024 !important;
}
.metro-ol-hover-darkMagenta:hover {
  outline-color: #81003c !important;
}
.metro-ol-hover-darkIndigo:hover {
  outline-color: #4b0096 !important;
}
.metro-ol-hover-darkCyan:hover {
  outline-color: #1b6eae !important;
}
.metro-ol-hover-darkCobalt:hover {
  outline-color: #00356a !important;
}
.metro-ol-hover-darkTeal:hover {
  outline-color: #004050 !important;
}
.metro-ol-hover-darkEmerald:hover {
  outline-color: #003e00 !important;
}
.metro-ol-hover-darkGreen:hover {
  outline-color: #128023 !important;
}
.metro-ol-hover-darkOrange:hover {
  outline-color: #bf5a15 !important;
}
.metro-ol-hover-darkRed:hover {
  outline-color: #9a1616 !important;
}
.metro-ol-hover-darkPink:hover {
  outline-color: #9a165a !important;
}
.metro-ol-hover-darkViolet:hover {
  outline-color: #57169a !important;
}
.metro-ol-hover-darkBlue:hover {
  outline-color: #16499a !important;
}
.metro-ol-hover-lightBlue:hover {
  outline-color: #4390df !important;
}
.metro-ol-hover-lighterBlue:hover {
  outline-color: #00ccff !important;
}
.metro-ol-hover-lightTeal:hover {
  outline-color: #45fffd !important;
}
.metro-ol-hover-lightOlive:hover {
  outline-color: #78aa1c !important;
}
.metro-ol-hover-lightOrange:hover {
  outline-color: #c29008 !important;
}
.metro-ol-hover-lightPink:hover {
  outline-color: #f472d0 !important;
}
.metro-ol-hover-lightRed:hover {
  outline-color: #ff2d19 !important;
}
.metro-ol-hover-lightGreen:hover {
  outline-color: #7ad61d !important;
}
.metro-ol-hover-grayDark:hover {
  outline-color: #333333 !important;
}
.metro-ol-hover-grayDarker:hover {
  outline-color: #222222 !important;
}
.metro-ol-hover-grayLight:hover {
  outline-color: #999999 !important;
}
.metro-ol-hover-grayLighter:hover {
  outline-color: #eeeeee !important;
}
.metro-ol-hover-blue:hover {
  outline-color: #00aff0 !important;
}

/**********************************************************************
**************************** METRO HOVER ****************************
***********************************************************************/

.metro-ol-black {
  outline-color: #000000 !important;
}
.metro-ol-white {
  outline-color: #ffffff !important;
}
.metro-ol-lime {
  outline-color: #a4c400 !important;
}
.metro-ol-green {
  outline-color: #60a917 !important;
}
.metro-ol-emerald {
  outline-color: #008a00 !important;
}
.metro-ol-teal {
  outline-color: #00aba9 !important;
}
.metro-ol-cyan {
  outline-color: #1ba1e2 !important;
}
.metro-ol-cobalt {
  outline-color: #0050ef !important;
}
.metro-ol-indigo {
  outline-color: #6a00ff !important;
}
.metro-ol-violet {
  outline-color: #aa00ff !important;
}
.metro-ol-pink {
  outline-color: #dc4fad !important;
}
.metro-ol-magenta {
  outline-color: #d80073 !important;
}
.metro-ol-crimson {
  outline-color: #a20025 !important;
}
.metro-ol-red {
  outline-color: #e51400 !important;
}
.metro-ol-orange {
  outline-color: #fa6800 !important;
}
.metro-ol-amber {
  outline-color: #f0a30a !important;
}
.metro-ol-yellow {
  outline-color: #e3c800 !important;
}
.metro-ol-brown {
  outline-color: #825a2c !important;
}
.metro-ol-olive {
  outline-color: #6d8764 !important;
}
.metro-ol-steel {
  outline-color: #647687 !important;
}
.metro-ol-mauve {
  outline-color: #76608a !important;
}
.metro-ol-taupe {
  outline-color: #87794e !important;
}
.metro-ol-gray {
  outline-color: #555555 !important;
}
.metro-ol-dark {
  outline-color: #333333 !important;
}
.metro-ol-darker {
  outline-color: #222222 !important;
}
.metro-ol-transparent {
  outline-color: transparent !important;
}
.metro-ol-darkBrown {
  outline-color: #63362f !important;
}
.metro-ol-darkCrimson {
  outline-color: #640024 !important;
}
.metro-ol-darkMagenta {
  outline-color: #81003c !important;
}
.metro-ol-darkIndigo {
  outline-color: #4b0096 !important;
}
.metro-ol-darkCyan {
  outline-color: #1b6eae !important;
}
.metro-ol-darkCobalt {
  outline-color: #00356a !important;
}
.metro-ol-darkTeal {
  outline-color: #004050 !important;
}
.metro-ol-darkEmerald {
  outline-color: #003e00 !important;
}
.metro-ol-darkGreen {
  outline-color: #128023 !important;
}
.metro-ol-darkOrange {
  outline-color: #bf5a15 !important;
}
.metro-ol-darkRed {
  outline-color: #9a1616 !important;
}
.metro-ol-darkPink {
  outline-color: #9a165a !important;
}
.metro-ol-darkViolet {
  outline-color: #57169a !important;
}
.metro-ol-darkBlue {
  outline-color: #16499a !important;
}
.metro-ol-lightBlue {
  outline-color: #4390df !important;
}
.metro-ol-lighterBlue {
  outline-color: #00ccff !important;
}
.metro-ol-lightTeal {
  outline-color: #45fffd !important;
}
.metro-ol-lightOlive {
  outline-color: #78aa1c !important;
}
.metro-ol-lightOrange {
  outline-color: #c29008 !important;
}
.metro-ol-lightPink {
  outline-color: #f472d0 !important;
}
.metro-ol-lightRed {
  outline-color: #ff2d19 !important;
}
.metro-ol-lightGreen {
  outline-color: #7ad61d !important;
}
.metro-ol-grayDark {
  outline-color: #333333 !important;
}
.metro-ol-grayDarker {
  outline-color: #222222 !important;
}
.metro-ol-grayLight {
  outline-color: #999999 !important;
}
.metro-ol-grayLighter {
  outline-color: #eeeeee !important;
}
.metro-ol-blue {
  outline-color: #00aff0 !important;
}

/**********************************************************************
************************** BACKGROUND HOVER ****************************
***********************************************************************/

.metro-bg-hover-black:hover {
  background-color: #000000 !important;
}
.metro-bg-hover-white:hover {
  background-color: #ffffff !important;
}
.metro-bg-hover-lime:hover {
  background-color: #a4c400 !important;
}
.metro-bg-hover-green:hover {
  background-color: #60a917 !important;
}
.metro-bg-hover-emerald:hover {
  background-color: #008a00 !important;
}
.metro-bg-hover-teal:hover {
  background-color: #00aba9 !important;
}
.metro-bg-hover-cyan:hover {
  background-color: #1ba1e2 !important;
}
.metro-bg-hover-cobalt:hover {
  background-color: #0050ef !important;
}
.metro-bg-hover-indigo:hover {
  background-color: #6a00ff !important;
}
.metro-bg-hover-violet:hover {
  background-color: #aa00ff !important;
}
.metro-bg-hover-pink:hover {
  background-color: #dc4fad !important;
}
.metro-bg-hover-magenta:hover {
  background-color: #d80073 !important;
}
.metro-bg-hover-crimson:hover {
  background-color: #a20025 !important;
}
.metro-bg-hover-red:hover {
  background-color: #e51400 !important;
}
.metro-bg-hover-orange:hover {
  background-color: #fa6800 !important;
}
.metro-bg-hover-amber:hover {
  background-color: #f0a30a !important;
}
.metro-bg-hover-yellow:hover {
  background-color: #e3c800 !important;
}
.metro-bg-hover-brown:hover {
  background-color: #825a2c !important;
}
.metro-bg-hover-olive:hover {
  background-color: #6d8764 !important;
}
.metro-bg-hover-steel:hover {
  background-color: #647687 !important;
}
.metro-bg-hover-mauve:hover {
  background-color: #76608a !important;
}
.metro-bg-hover-taupe:hover {
  background-color: #87794e !important;
}
.metro-bg-hover-gray:hover {
  background-color: #555555 !important;
}
.metro-bg-hover-dark:hover {
  background-color: #333333 !important;
}
.metro-bg-hover-darker:hover {
  background-color: #222222 !important;
}
.metro-bg-hover-transparent:hover {
  background-color: transparent !important;
}
.metro-bg-hover-darkBrown:hover {
  background-color: #63362f !important;
}
.metro-bg-hover-darkCrimson:hover {
  background-color: #640024 !important;
}
.metro-bg-hover-darkMagenta:hover {
  background-color: #81003c !important;
}
.metro-bg-hover-darkIndigo:hover {
  background-color: #4b0096 !important;
}
.metro-bg-hover-darkCyan:hover {
  background-color: #1b6eae !important;
}
.metro-bg-hover-darkCobalt:hover {
  background-color: #00356a !important;
}
.metro-bg-hover-darkTeal:hover {
  background-color: #004050 !important;
}
.metro-bg-hover-darkEmerald:hover {
  background-color: #003e00 !important;
}
.metro-bg-hover-darkGreen:hover {
  background-color: #128023 !important;
}
.metro-bg-hover-darkOrange:hover {
  background-color: #bf5a15 !important;
}
.metro-bg-hover-darkRed:hover {
  background-color: #9a1616 !important;
}
.metro-bg-hover-darkPink:hover {
  background-color: #9a165a !important;
}
.metro-bg-hover-darkViolet:hover {
  background-color: #57169a !important;
}
.metro-bg-hover-darkBlue:hover {
  background-color: #16499a !important;
}
.metro-bg-hover-lightBlue:hover {
  background-color: #4390df !important;
}
.metro-bg-hover-lightTeal:hover {
  background-color: #45fffd !important;
}
.metro-bg-hover-lightOlive:hover {
  background-color: #78aa1c !important;
}
.metro-bg-hover-lightOrange:hover {
  background-color: #c29008 !important;
}
.metro-bg-hover-lightPink:hover {
  background-color: #f472d0 !important;
}
.metro-bg-hover-lightRed:hover {
  background-color: #ff2d19 !important;
}
.metro-bg-hover-lightGreen:hover {
  background-color: #7ad61d !important;
}
.metro-bg-hover-grayDark:hover {
  background-color: #333333 !important;
}
.metro-bg-hover-grayDarker:hover {
  background-color: #222222 !important;
}
.metro-bg-hover-grayLight:hover {
  background-color: #999999 !important;
}
.metro-bg-hover-grayLighter:hover {
  background-color: #eeeeee !important;
}
.metro-bg-hover-blue:hover {
  background-color: #00aff0 !important;
}

/**********************************************************************
************************** BORDER COLOR *******************************
***********************************************************************/
.metro-bd-black {
  border-color: #000000 !important;
}
.metro-bd-white {
  border-color: #ffffff !important;
}
.metro-bd-lime {
  border-color: #a4c400 !important;
}
.metro-bd-green {
  border-color: #60a917 !important;
}
.metro-bd-emerald {
  border-color: #008a00 !important;
}
.metro-bd-teal {
  border-color: #00aba9 !important;
}
.metro-bd-cyan {
  border-color: #1ba1e2 !important;
}
.metro-bd-cobalt {
  border-color: #0050ef !important;
}
.metro-bd-indigo {
  border-color: #6a00ff !important;
}
.metro-bd-violet {
  border-color: #aa00ff !important;
}
.metro-bd-pink {
  border-color: #dc4fad !important;
}
.metro-bd-magenta {
  border-color: #d80073 !important;
}
.metro-bd-crimson {
  border-color: #a20025 !important;
}
.metro-bd-red {
  border-color: #e51400 !important;
}
.metro-bd-orange {
  border-color: #fa6800 !important;
}
.metro-bd-amber {
  border-color: #f0a30a !important;
}
.metro-bd-yellow {
  border-color: #e3c800 !important;
}
.metro-bd-brown {
  border-color: #825a2c !important;
}
.metro-bd-olive {
  border-color: #6d8764 !important;
}
.metro-bd-steel {
  border-color: #647687 !important;
}
.metro-bd-mauve {
  border-color: #76608a !important;
}
.metro-bd-taupe {
  border-color: #87794e !important;
}
.metro-bd-gray {
  border-color: #555555 !important;
}
.metro-bd-dark {
  border-color: #333333 !important;
}
.metro-bd-darker {
  border-color: #222222 !important;
}
.metro-bd-transparent {
  border-color: transparent !important;
}
.metro-bd-darkBrown {
  border-color: #63362f !important;
}
.metro-bd-darkCrimson {
  border-color: #640024 !important;
}
.metro-bd-darkMagenta {
  border-color: #81003c !important;
}
.metro-bd-darkIndigo {
  border-color: #4b0096 !important;
}
.metro-bd-darkCyan {
  border-color: #1b6eae !important;
}
.metro-bd-darkCobalt {
  border-color: #00356a !important;
}
.metro-bd-darkTeal {
  border-color: #004050 !important;
}
.metro-bd-darkEmerald {
  border-color: #003e00 !important;
}
.metro-bd-darkGreen {
  border-color: #128023 !important;
}
.metro-bd-darkOrange {
  border-color: #bf5a15 !important;
}
.metro-bd-darkRed {
  border-color: #9a1616 !important;
}
.metro-bd-darkPink {
  border-color: #9a165a !important;
}
.metro-bd-darkViolet {
  border-color: #57169a !important;
}
.metro-bd-darkBlue {
  border-color: #16499a !important;
}
.metro-bd-lightBlue {
  border-color: #4390df !important;
}
.metro-bd-lightTeal {
  border-color: #45fffd !important;
}
.metro-bd-lightOlive {
  border-color: #78aa1c !important;
}
.metro-bd-lightOrange {
  border-color: #c29008 !important;
}
.metro-bd-lightPink {
  border-color: #f472d0 !important;
}
.metro-bd-lightRed {
  border-color: #ff2d19 !important;
}
.metro-bd-lightGreen {
  border-color: #7ad61d !important;
}
.metro-bd-grayDark {
  border-color: #333333 !important;
}
.metro-bd-grayDarker {
  border-color: #222222 !important;
}
.metro-bd-grayLight {
  border-color: #999999 !important;
}
.metro-bd-grayLighter {
  border-color: #eeeeee !important;
}
.metro-bd-blue {
  border-color: #00aff0 !important;
}

/**********************************************************************
*********************** METRO FONT COLOR ******************************
***********************************************************************/
.metro-fc-black {
  color: #000000 !important;
}
.metro-fc-white {
  color: #ffffff !important;
}
.metro-fc-lime {
  color: #a4c400 !important;
}
.metro-fc-green {
  color: #60a917 !important;
}
.metro-fc-emerald {
  color: #008a00 !important;
}
.metro-fc-teal {
  color: #00aba9 !important;
}
.metro-fc-cyan {
  color: #1ba1e2 !important;
}
.metro-fc-cobalt {
  color: #0050ef !important;
}
.metro-fc-indigo {
  color: #6a00ff !important;
}
.metro-fc-violet {
  color: #aa00ff !important;
}
.metro-fc-pink {
  color: #dc4fad !important;
}
.metro-fc-magenta {
  color: #d80073 !important;
}
.metro-fc-crimson {
  color: #a20025 !important;
}
.metro-fc-red {
  color: #e51400 !important;
}
.metro-fc-orange {
  color: #fa6800 !important;
}
.metro-fc-amber {
  color: #f0a30a !important;
}
.metro-fc-yellow {
  color: #e3c800 !important;
}
.metro-fc-brown {
  color: #825a2c !important;
}
.metro-fc-olive {
  color: #6d8764 !important;
}
.metro-fc-steel {
  color: #647687 !important;
}
.metro-fc-mauve {
  color: #76608a !important;
}
.metro-fc-taupe {
  color: #87794e !important;
}
.metro-fc-gray {
  color: #555555 !important;
}
.metro-fc-dark {
  color: #333333 !important;
}
.metro-fc-darker {
  color: #222222 !important;
}
.metro-fc-transparent {
  color: transparent !important;
}
.metro-fc-darkBrown {
  color: #63362f !important;
}
.metro-fc-darkCrimson {
  color: #640024 !important;
}
.metro-fc-darkMagenta {
  color: #81003c !important;
}
.metro-fc-darkIndigo {
  color: #4b0096 !important;
}
.metro-fc-darkCyan {
  color: #1b6eae !important;
}
.metro-fc-darkCobalt {
  color: #00356a !important;
}
.metro-fc-darkTeal {
  color: #004050 !important;
}
.metro-fc-darkEmerald {
  color: #003e00 !important;
}
.metro-fc-darkGreen {
  color: #128023 !important;
}
.metro-fc-darkOrange {
  color: #bf5a15 !important;
}
.metro-fc-darkRed {
  color: #9a1616 !important;
}
.metro-fc-darkPink {
  color: #9a165a !important;
}
.metro-fc-darkViolet {
  color: #57169a !important;
}
.metro-fc-darkBlue {
  color: #16499a !important;
}
.metro-fc-lightBlue {
  color: #4390df !important;
}
.metro-fc-lighterBlue {
  color: #00ccff !important;
}
.metro-fc-lightTeal {
  color: #45fffd !important;
}
.metro-fc-lightOlive {
  color: #78aa1c !important;
}
.metro-fc-lightOrange {
  color: #c29008 !important;
}
.metro-fc-lightPink {
  color: #f472d0 !important;
}
.metro-fc-lightRed {
  color: #ff2d19 !important;
}
.metro-fc-lightGreen {
  color: #7ad61d !important;
}
.metro-fc-grayDark {
  color: #333333 !important;
}
.metro-fc-grayDarker {
  color: #222222 !important;
}
.metro-fc-grayLight {
  color: #999999 !important;
}
.metro-fc-grayLighter {
  color: #eeeeee !important;
}
.metro-fc-blue {
  color: #00aff0 !important;
}

/**********************************************************************
********************** METRO FONT COLOR HOVER *************************
***********************************************************************/
.metro-fc-hover-black:hover {
  color: #000000 !important;
}
.metro-fc-hover-white:hover {
  color: #ffffff !important;
}
.metro-fc-hover-lime:hover {
  color: #a4c400 !important;
}
.metro-fc-hover-green:hover {
  color: #60a917 !important;
}
.metro-fc-hover-emerald:hover {
  color: #008a00 !important;
}
.metro-fc-hover-teal:hover {
  color: #00aba9 !important;
}
.metro-fc-hover-cyan:hover {
  color: #1ba1e2 !important;
}
.metro-fc-hover-cobalt:hover {
  color: #0050ef !important;
}
.metro-fc-hover-indigo:hover {
  color: #6a00ff !important;
}
.metro-fc-hover-violet:hover {
  color: #aa00ff !important;
}
.metro-fc-hover-pink:hover {
  color: #dc4fad !important;
}
.metro-fc-hover-magenta:hover {
  color: #d80073 !important;
}
.metro-fc-hover-crimson:hover {
  color: #a20025 !important;
}
.metro-fc-hover-red:hover {
  color: #e51400 !important;
}
.metro-fc-hover-orange:hover {
  color: #fa6800 !important;
}
.metro-fc-hover-amber:hover {
  color: #f0a30a !important;
}
.metro-fc-hover-yellow:hover {
  color: #e3c800 !important;
}
.metro-fc-hover-brown:hover {
  color: #825a2c !important;
}
.metro-fc-hover-olive:hover {
  color: #6d8764 !important;
}
.metro-fc-hover-steel:hover {
  color: #647687 !important;
}
.metro-fc-hover-mauve:hover {
  color: #76608a !important;
}
.metro-fc-hover-taupe:hover {
  color: #87794e !important;
}
.metro-fc-hover-gray:hover {
  color: #555555 !important;
}
.metro-fc-hover-dark:hover {
  color: #333333 !important;
}
.metro-fc-hover-darker:hover {
  color: #222222 !important;
}
.metro-fc-hover-transparent:hover {
  color: transparent !important;
}
.metro-fc-hover-darkBrown:hover {
  color: #63362f !important;
}
.metro-fc-hover-darkCrimson:hover {
  color: #640024 !important;
}
.metro-fc-hover-darkMagenta:hover {
  color: #81003c !important;
}
.metro-fc-hover-darkIndigo:hover {
  color: #4b0096 !important;
}
.metro-fc-hover-darkCyan:hover {
  color: #1b6eae !important;
}
.metro-fc-hover-darkCobalt:hover {
  color: #00356a !important;
}
.metro-fc-hover-darkTeal:hover {
  color: #004050 !important;
}
.metro-fc-hover-darkEmerald:hover {
  color: #003e00 !important;
}
.metro-fc-hover-darkGreen:hover {
  color: #128023 !important;
}
.metro-fc-hover-darkOrange:hover {
  color: #bf5a15 !important;
}
.metro-fc-hover-darkRed:hover {
  color: #9a1616 !important;
}
.metro-fc-hover-darkPink:hover {
  color: #9a165a !important;
}
.metro-fc-hover-darkViolet:hover {
  color: #57169a !important;
}
.metro-fc-hover-darkBlue:hover {
  color: #16499a !important;
}
.metro-fc-hover-lightBlue:hover {
  color: #4390df !important;
}
.metro-fc-hover-lightTeal:hover {
  color: #45fffd !important;
}
.metro-fc-hover-lightOlive:hover {
  color: #78aa1c !important;
}
.metro-fc-hover-lightOrange:hover {
  color: #c29008 !important;
}
.metro-fc-hover-lightPink:hover {
  color: #f472d0 !important;
}
.metro-fc-hover-lightRed:hover {
  color: #ff2d19 !important;
}
.metro-fc-hover-lightGreen:hover {
  color: #7ad61d !important;
}
.metro-fc-hover-grayDark:hover {
  color: #333333 !important;
}
.metro-fc-hover-grayDarker:hover {
  color: #222222 !important;
}
.metro-fc-hover-grayLight:hover {
  color: #999999 !important;
}
.metro-fc-hover-grayLighter:hover {
  color: #eeeeee !important;
}
.metro-fc-hover-blue:hover {
  color: #00aff0 !important;
}

/**********************************************************************
************************** METRO BTN **********************************
***********************************************************************/
.metro-btn {
  padding: 4px 12px;
  text-align: center;
  vertical-align: middle !important;
  border: 1px transparent solid;
  color: #FFF;
  border-radius: 0;
  cursor: pointer;
  display: inline-block;
  outline: none;
  font-family: 'Segoe UI Light', 'Open Sans Light', Verdana, Arial, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 16px;
  margin: auto;
}

.metro-btn.btn-default {
  background-color: #008287;
  color: #fff;
}

.metro-btn.btn-default:hover,
.metro-btn.btn-default:focus,
.metro-btn.btn-default:active,
.metro-btn.btn-default.active,
.open .dropdown-toggle.metro-btn.btn-default {
  color: #fff !important;
  background-color: #008996 !important;
  border-color: #285e8e !important;
}

.metro-btn.btn-white {
  background-color: #FFF;
  border: 1.8px #ccc solid;
  color: #333;
}

.metro-btn.btn-white:hover,
.metro-btn.btn-white:focus,
.metro-btn.btn-white:active,
.metro-btn.btn-white.active,
.open .dropdown-toggle.metro-btn.btn-default {
  background-color: #EEE !important;
  border-color: #DDD !important;
}
.metro-btn.btn-xlg {
  padding: 14px 19px;
  font-size: 20px;
  line-height: 1.33;
}
.metro-btn.btn-lg {
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.33;
}
.metro-btn.btn-sm{
  padding: 5px 10px;
  font-size: 12px;
  line-height: 1.5;
}
.metro-btn.btn-xs {
  padding: 1px 5px;
  font-size: 12px;
  line-height: 1.5;
}

/**********************************************************************
/**************************** METRO NAVBAR ****************************
***********************************************************************/

.metro-divider {
  border-left: 1px #ccc solid;
  display: inline-block;
  float:left;
  height: 50px;
  margin-bottom: -10px;
  opacity: .3;  
}

.navbar {
  border-radius: 0;
  margin-bottom: 0;
}


@media (max-width: 767px) {
  .container .navbar-nav {
    margin: 0 0 0 -15px;
  }

  .navbar-nav {
    margin: 0 -15px;
  }

  .navbar-nav > li > a {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .metro-divider {
    display: none;
  }

  .dropdown-menu > li > a {
    padding: 12px 20px !important;
  }

  .navbar-form {
    margin-top: 0;
    margin-bottom: 0;
  }
}

.dropdown-menu {
  padding: 0;
}

.dropdown-menu .divider {
  margin: 3px;
}

.dropdown-menu > li > a {
  display: block;
  padding: 15px 20px;
  clear: both;
  font-weight: normal;
  line-height: 1.42857143;
  white-space: nowrap;
}

/**********************************************************************
/**************************** DEFAULT *********************************
***********************************************************************/
.navbar-metro-default {
  background-color: #1ba1e2;
  color: #ffffff;
}

.navbar-metro-default .navbar-brand {
	color: #FFF;
}

.navbar-metro-default .navbar-brand:hover,
.navbar-metro-default .navbar-brand:focus {
  color: #FEFEFE;
  background-color: #00aafd;
}

.navbar-metro-default .navbar-text {
  color: #FFF;
}
/**/
.navbar-metro-default .navbar-nav > li > a {
  color: #FFF;
}
.navbar-metro-default .navbar-nav > li > a:hover,
.navbar-metro-default .navbar-nav > li > a:focus,
.navbar-metro-default .navbar-nav > li > a:active {
  background-color: #00aafd;
}
.navbar-metro-default .navbar-nav > .active > a,
.navbar-metro-default .navbar-nav > .active > a:hover,
.navbar-metro-default .navbar-nav > .active > a:focus {
  color: #EEE;
  background-color: #00aafd;
}
.navbar-metro-default .navbar-nav > .disabled > a,
.navbar-metro-default .navbar-nav > .disabled > a:hover,
.navbar-metro-default .navbar-nav > .disabled > a:focus {
  color: #ccc;
  background-color: transparent;
}
.navbar-metro-default .navbar-toggle {
  border-color: transparent;
}
.navbar-metro-default .navbar-toggle:hover,
.navbar-metro-default .navbar-toggle:focus {
  background-color: transparent;
}
.navbar-metro-default .navbar-toggle .icon-bar {
  background-color: #FFF;
}

.navbar-metro-default .navbar-form {
  border-color: #e7e7e7;
}
.navbar-metro-default .navbar-nav > .open > a,
.navbar-metro-default .navbar-nav > .open > a:hover,
.navbar-metro-default .navbar-nav > .open > a:focus {
  background-color: #00aafd;
}
@media (max-width: 767px) {
  .navbar-metro-default .navbar-nav .open .dropdown-menu > li > a {
    color: #222;
  }
  .navbar-metro-default .navbar-nav .open .dropdown-menu > li > a:hover,
  .navbar-metro-default .navbar-nav .open .dropdown-menu > li > a:focus {
    background-color: #f5f5f5;
  }
  .navbar-metro-default .navbar-nav .open .dropdown-menu > .active > a,
  .navbar-metro-default .navbar-nav .open .dropdown-menu > .active > a:hover,
  .navbar-metro-default .navbar-nav .open .dropdown-menu > .active > a:focus {
    background-color: #00aafd;
  }
  .navbar-metro-default .navbar-nav .open .dropdown-menu > .disabled > a,
  .navbar-metro-default .navbar-nav .open .dropdown-menu > .disabled > a:hover,
  .navbar-metro-default .navbar-nav .open .dropdown-menu > .disabled > a:focus {
    color: #ccc;
    background-color: transparent;
  }

  .navbar-metro-default .navbar-collapse {
    background-color: #FFF;
  }

  .navbar-metro-default .navbar-nav > li > a {
    color: #222;
  }

  .navbar-metro-default .navbar-nav > li > a:hover,
  .navbar-metro-default .navbar-nav > li > a:focus,
  .navbar-metro-default .navbar-nav > li > a:active{
    background-color: #00aafd;
  }

  .navbar-metro-default .navbar-nav > .open > a, .navbar-metro-default .navbar-nav > .open > a:hover, .navbar-metro-default .navbar-nav > .open > a:focus {
    background-color: #f5f5f5;
  }

  .navbar-metro-default .navbar-header:hover,
  .navbar-metro-default .navbar-header:focus {
  	background-color: #00aafd;
  }
}
.navbar-metro-default .navbar-link {
  color: #777;
}
.navbar-metro-default .navbar-link:hover {
  color: #333;
}

.navbar-metro-default .metro-divider {
  border-left: 1px #ccc solid;
}

/**********************************************************************
/**************************** DARK ************************************
***********************************************************************/

.navbar-metro-dark {
  background-color: #333333;
  border-color: #080808;
}
.navbar-metro-dark .navbar-brand {
  color: #FFF;
}
.navbar-metro-dark .navbar-brand:hover,
.navbar-metro-dark .navbar-brand:focus {
  color: #fff;
  background-color: #222;
}

.navbar-metro-dark .dropdown-menu {
  background-color: #333;
}

.navbar-metro-dark .dropdown-menu li a {
  color: #FFF;
}

.navbar-metro-dark .dropdown-menu li a:hover {
  background-color: #222;
}

.navbar-metro-dark .dropdown-menu > .active > a  {
  background-color: #222 !important;
  color: #FFF;
}

.navbar-metro-dark .navbar-text {
  color: #FFF;
}
.navbar-metro-dark .navbar-nav > li > a {
  color: #FFF;
}
.navbar-metro-dark .navbar-nav > li > a:hover,
.navbar-metro-dark .navbar-nav > li > a:focus {
  color: #fff;
  background-color: #222;
}
.navbar-metro-dark .navbar-nav > .active > a,
.navbar-metro-dark .navbar-nav > .active > a:hover,
.navbar-metro-dark .navbar-nav > .active > a:focus {
  color: #fff;
  background-color: #222;
}
.navbar-metro-dark .navbar-nav > .disabled > a,
.navbar-metro-dark .navbar-nav > .disabled > a:hover,
.navbar-metro-dark .navbar-nav > .disabled > a:focus {
  color: #444;
  background-color: transparent;
}
.navbar-metro-dark .navbar-toggle {
  border-color: #333;
}
.navbar-metro-dark .navbar-toggle:hover,
.navbar-metro-dark .navbar-toggle:focus {
  background-color: #333;
}
.navbar-metro-dark .navbar-toggle .icon-bar {
  background-color: #fff;
}
.navbar-metro-dark .navbar-collapse,
.navbar-metro-dark .navbar-form {
  border-color: #101010;
}
.navbar-metro-dark .navbar-nav > .open > a,
.navbar-metro-dark .navbar-nav > .open > a:hover,
.navbar-metro-dark .navbar-nav > .open > a:focus {
  color: #fff;
  background-color: #222;
}
@media (max-width: 767px) {
  .navbar-metro-dark .navbar-nav .open .dropdown-menu > .dropdown-header {
    border-color: #222;
  }
  .navbar-metro-dark .navbar-nav .open .dropdown-menu .divider {
    background-color: #ccc;
  }
  .navbar-metro-dark .navbar-nav .open .dropdown-menu > li > a {
    background-color: #333;
    color: #FFF;
  }
  
  .navbar-metro-dark .navbar-nav .open .dropdown-menu > li > a:hover,
  .navbar-metro-dark .navbar-nav .open .dropdown-menu > li > a:focus {
    background-color: #222;
  }

  .navbar-metro-dark .navbar-nav .open .dropdown-menu > .active > a,
  .navbar-metro-dark .navbar-nav .open .dropdown-menu > .active > a:hover,
  .navbar-metro-dark .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #fff;
    background-color: #222;
  }
  .navbar-metro-dark .navbar-nav .open .dropdown-menu > .disabled > a,
  .navbar-metro-dark .navbar-nav .open .dropdown-menu > .disabled > a:hover,
  .navbar-metro-dark .navbar-nav .open .dropdown-menu > .disabled > a:focus {
    color: #444;
    background-color: transparent;
  }

  .navbar-metro-dark .navbar-header:hover,
  .navbar-metro-dark .navbar-header:focus {
	 background-color: #222;
  }

}
.navbar-metro-dark .navbar-link {
  color: #999;
}
.navbar-metro-dark .navbar-link:hover {
  color: #fff;
}


/**********************************************************************
/**************************** LIGHT ***********************************
***********************************************************************/

.navbar-metro-white {
  background-color: #EEE;
  border: transparent;
  color: #555;
}

.navbar-metro-light .navbar-brand {
  color: #000;
}
.navbar-metro-light .navbar-brand:hover,
.navbar-metro-light .navbar-brand:focus {
  background-color: #999999;
  color: #FFF;
}

.navbar-metro-light .dropdown-menu {
  background-color: #EEE;
}

.navbar-metro-light .dropdown-menu > .active > a {
  background-color: #999;
  color: #FFF;
}

.navbar-metro-light .dropdown-menu > li > a {
  color: #000;
}

.navbar-metro-light .dropdown-menu > li > a:hover,
.navbar-metro-light .dropdown-menu > li > a:active {
  background-color: #999;
  color: #FFF;
}

.navbar-metro-light .navbar-text {
  color: #000;
}
.navbar-metro-light .navbar-nav > li > a {
  color: #000;
}
.navbar-metro-light .navbar-nav > li > a:hover,
.navbar-metro-light .navbar-nav > li > a:focus {
  background-color: #999999;
  border-color: #999;
  color: #FFF;
}
.navbar-metro-light .navbar-nav > .active > a,
.navbar-metro-light .navbar-nav > .active > a:hover,
.navbar-metro-light .navbar-nav > .active > a:focus {
  color: #fff;
  background-color: #999999;
}
.navbar-metro-light .navbar-nav > .disabled > a,
.navbar-metro-light .navbar-nav > .disabled > a:hover,
.navbar-metro-light .navbar-nav > .disabled > a:focus {
  color: #444;
  background-color: #999999;
}
.navbar-metro-light .navbar-toggle {
  border-color: transparent;
}
.navbar-metro-light .navbar-toggle .icon-bar {
  background-color: #1d1d1d;
}
.navbar-metro-light .navbar-collapse,
.navbar-metro-light .navbar-form {
  border-color: #CCC;
}
.navbar-metro-light .navbar-nav > .open > a,
.navbar-metro-light .navbar-nav > .open > a:hover,
.navbar-metro-light .navbar-nav > .open > a:focus {
  color: #fff;
  background-color: #999999;
}
@media (max-width: 767px) {
  .navbar-metro-light .navbar-nav .open .dropdown-menu > .dropdown-header {
    border-color: #999999;
  }
  .navbar-metro-light .navbar-nav .open .dropdown-menu .divider {
    background-color: #CCC;
  }
  .navbar-metro-light .navbar-nav .open .dropdown-menu > li > a {
    color: #000;
  }
  .navbar-metro-light .navbar-nav .open .dropdown-menu > li > a:hover,
  .navbar-metro-light .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #fff;
    background-color: #999999;
  }
  .navbar-metro-light .navbar-nav .open .dropdown-menu > .active > a,
  .navbar-metro-light .navbar-nav .open .dropdown-menu > .active > a:hover,
  .navbar-metro-light .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #fff;
    background-color: #999999;
  }
  .navbar-metro-light .navbar-nav .open .dropdown-menu > .disabled > a,
  .navbar-metro-light .navbar-nav .open .dropdown-menu > .disabled > a:hover,
  .navbar-metro-light .navbar-nav .open .dropdown-menu > .disabled > a:focus {
    color: #444;
    background-color: transparent;
  }

  .navbar-metro-light .navbar-header:hover,
  .navbar-metro-light .navbar-header:active {
  	background-color: #999999;
  }

  .navbar-metro-light .navbar-header:hover *,
  .navbar-metro-light .navbar-header:active * {
    color: #FFF !important;
  }
  .navbar-metro-light .navbar-header:hover .icon-bar {
    background: #FFF;
  }
}
.navbar-metro-light .navbar-link {
  color: #999;
}
.navbar-metro-light .navbar-link:hover {
  color: #fff;
}

/**********************************************************************
/**************************** WHITE ***********************************
***********************************************************************/
.navbar-metro-white {
  background-color: #FFF;
}

.navbar-metro-white .navbar-brand {
  color: #444;
}
.navbar-metro-white .navbar-brand:hover,
.navbar-metro-white .navbar-brand:focus {
  background-color: #4390df;
  color: #FFF;
}

.navbar-metro-white .dropdown-menu {
  background-color: #FFF;
}

.navbar-metro-white .dropdown-menu > .active > a {
  background-color: #4390df;
  color: #FFF;
}

.navbar-metro-white .dropdown-menu > li > a {
  color: #444;
}

.navbar-metro-white .dropdown-menu > li > a:hover,
.navbar-metro-white .dropdown-menu > li > a:active {
  background-color: #4390df;
  color: #FFF;
}

.navbar-metro-white .navbar-text {
  color: #444;
}
.navbar-metro-white .navbar-nav > li > a {
  color: #444;
}
.navbar-metro-white .navbar-nav > li > a:hover,
.navbar-metro-white .navbar-nav > li > a:focus {
  background-color: #4390df;
  color: #FFF;
}
.navbar-metro-white .navbar-nav > .active > a,
.navbar-metro-white .navbar-nav > .active > a:hover,
.navbar-metro-white .navbar-nav > .active > a:focus {
  color: #fff;
  background-color: #4390df;
}
.navbar-metro-white .navbar-nav > .disabled > a,
.navbar-metro-white .navbar-nav > .disabled > a:hover,
.navbar-metro-white .navbar-nav > .disabled > a:focus {
  color: #444;
  background-color: #999999;
}
.navbar-metro-white .navbar-toggle {
  border-color: transparent;
}
.navbar-metro-white .navbar-toggle .icon-bar {
  background-color: #1d1d1d;
}
.navbar-metro-white .navbar-collapse,
.navbar-metro-white .navbar-form {
  border-color: #CCC;
}
.navbar-metro-white .navbar-nav > .open > a,
.navbar-metro-white .navbar-nav > .open > a:hover,
.navbar-metro-white .navbar-nav > .open > a:focus {
  color: #fff;
  background-color: #4390df;
}
@media (max-width: 767px) {
  .navbar-metro-white .navbar-nav .open .dropdown-menu > .dropdown-header {
    border-color: #00aafd;
  }
  .navbar-metro-white .navbar-nav .open .dropdown-menu .divider {
    background-color: #CCC;
  }
  .navbar-metro-white .navbar-nav .open .dropdown-menu > li > a {
    color: #000;
  }
  .navbar-metro-white .navbar-nav .open .dropdown-menu > li > a:hover,
  .navbar-metro-white .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #fff;
    background-color: #4390df;
  }
  .navbar-metro-white .navbar-nav .open .dropdown-menu > .active > a,
  .navbar-metro-white .navbar-nav .open .dropdown-menu > .active > a:hover,
  .navbar-metro-white .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #fff;
    background-color: #4390df;
  }
  .navbar-metro-white .navbar-nav .open .dropdown-menu > .disabled > a,
  .navbar-metro-white .navbar-nav .open .dropdown-menu > .disabled > a:hover,
  .navbar-metro-white .navbar-nav .open .dropdown-menu > .disabled > a:focus {
    color: #444;
    background-color: transparent;
  }

  .navbar-metro-white .navbar-header:hover,
  .navbar-metro-white .navbar-header:active {
    background-color: #4390df;
  }

  .navbar-metro-white .navbar-header:hover *,
  .navbar-metro-white .navbar-header:active * {
    color: #FFF !important;
  }
  .navbar-metro-white .navbar-header:hover .icon-bar {
    background: #FFF;
  }
}
.navbar-metro-white .navbar-link {
  color: #999;
}
.navbar-metro-white .navbar-link:hover {
  color: #fff;
}