<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"><html>
<title>Directory listing for /htdocs/GearProjects/GEvents/client/fonts/Roboto Light/</title>
<body>
<h2>Directory listing for /htdocs/GearProjects/GEvents/client/fonts/Roboto Light/</h2>
<hr>
<ul>
<li><a href="Roboto%20Light.eot">Roboto Light.eot</a>
<li><a href="Roboto%20Light.svg">Roboto Light.svg</a>
<li><a href="Roboto%20Light.ttf">Roboto Light.ttf</a>
<li><a href="Roboto%20Light.woff">Roboto Light.woff</a>
</ul>
<hr>
</body>
</html>
