<!-- header logo: style can be found in header.less -->
<header class="header">
    <nav class="navbar navbar-metro-white navbar-fixed-top">
        
        <div class="container-fluid">
             <div class="navbar-header">
                <span class="toggle-navigation"  data-toggle="collapse" data-target="#collapse">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </span>
                <span class="brand">
                    <a class="navbar-brand" lhref="">QUE PUEDO</a>
                    <span class="metro-divider"></span>
                </span>                
            </div>
            
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="collapse">                
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Agregar a que puedo</a></li>
                    <li><a href="#">Ingresar</a></li>
                    <li><a href="#">Ayuda</a></li>
                </ul>
            </div><!-- /.navbar-collapse -->
     
        </div>
    </nav>
</div>
</header>